{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9020\viewh14560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
CREATE TABLE RestaurantInfo (ID int NOT NULL AUTO_INCREMENT, Name VARCHAR(100) NOT NULL, Description TEXT, Address VARCHAR(255), Cuisine VARCHAR(50), Allergen_Info TEXT, Allergen_Link VARCHAR(255), Display_Link VARCHAR(255) );\
\
INSERT INTO RestaurantInfo (ID, Name, Description, Address, Cuisine, Allergen_Info, Allergen_Link, Display_Link, Yelp_Url)\
VALUES\
(1, 'Raising Cane''s Chicken Fingers', 'Fast-food chain specializing in fried chicken fingers, crinkle-cut fries & Texas toast.', '544 S Upper St, Lexington, KY 40508', 'Southern', 'shellfish-free, treenut-free, peanut-free', 'https://www.raisingcanes.com/allergens/', 'Raising Cane''s Allergen Menu', 'https://www.yelp.com/biz/raising-canes-chicken-fingers-lexington');\
\
INSERT INTO RestaurantInfo (ID, Name, Description, Address, Cuisine, Allergen_Info, Allergen_Link, Display_Link, Yelp_Url)\
VALUES\
(2, 'McDonald''s', 'Classic, long-running fast-food chain known for its burgers & fries.', '357 S Limestone, Lexington, KY 40508', 'American', 'shellfish-free, treenut-free, peanut-free', 'https://www.mcdonalds.com/content/dam/sites/uk/nfl/pdf/nutrition/allergen-booklet-16102024.pdf', 'McDonald''s Allergen Menu', 'https://www.yelp.com/biz/mcdonalds-lexington-3');\
\
INSERT INTO RestaurantInfo (ID, Name, Description, Address, Cuisine, Allergen_Info, Allergen_Link, Display_Link, Yelp_Url)\
VALUES\
(3, 'Chipotle', 'Fast-food chain offering Mexican fare, including design-your-own burritos, tacos & bowls.', '345 S Limestone, Lexington, KY 40508', 'Mexican', 'egg-free, fish-free, shellfish-free, treenut-free, peanut-free', 'https://www.chipotle.com/allergens', 'Chipotle''s Allergen Menu', 'https://www.yelp.com/biz/chipotle-mexican-grill-lexington-7');\

\f1\fs32 \
}